{
  "name": "challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:timeline": "node-sass sass/timeline.scss css/timeline.css -w",
    "watch:button": "node-sass sass/buttons.scss css/button.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "parcel": "^1.12.4"
  }
}
